body
	font-family: $source
	background: #e1e1e1

p
	font-size: 19px

.button
	display: inline-block
	background: #2F4475
	text-decoration: none
	color: #f1f1f1
	margin: 10px auto
	padding: 15px 40px
	border-radius: 6px
	box-shadow: 1px 2px 2px #162955
	text-align: center
	&:hover
		background: #162955
	&:active
		background: #2F4475
		box-shadow: inset 1px 2px 2px #061539

.main-header
	background: #061539
	padding: 10px 0
	margin: 0
	border-bottom: 4px solid #2F4475
.main-header__name
	text-align: center
	color: #f1f1f1

.story
	padding: 20px
	border-bottom: 4px solid #162955
.story__title
	text-align: center
.story__summary
	line-height: 1.6

.career
	background: #061539
	padding: 20px
	border-bottom: 4px solid #2F4475
.career__title
	text-align: center
	color: #f1f1f1
.career__summary
	color: #f1f1f1
	line-height: 1.6
	font-weight: lighter

.main-footer
	padding: 20px
	text-align: center